class Config:
    THEORY_TASKS_TO_RESPOND = 7  # на сколько теоретических вопросов необходимо ответить (сколько их будет в тесте)
    PRACTICE_TASKS_TO_RESPOND = 13  # на сколько практических вопросов необходимо ответить (сколько их будет в тесте)
    TASKS = {
        'theory': [
            {
                'question': {
                    'text': 'В динамическом программировании состояние системы в некотором промежуточном состоянии зависит от… '},
                'answers': [(
                    'от предшествующего состояния и того управления, которое было выбрано на предшествующем шаге',
                    True),
                    ('определяется всегда однозначно и зависит от начального состояния', False),
                    ('от всей совокупности управлений', False),
                    ('от всех предшествующих состояний', False)]
            },
            {
                'question': {'text': 'В чем состоит принцип оптимальности Беллмана? '},
                'answers': [('на каждом шаге многошагового процесса получают оптимальное управление', False),
                            (
                                'на каждом шаге многошагового процесса принимается такое решение, которое обеспечивает оптимальность с начального шага до данного шага процесса',
                                False),
                            (
                                'на каждом шаге многошагового процесса принимается такое решение, которое обеспечивает оптимальность с данного шага до конца процесса',
                                True),
                            (
                                'принцип оптимальности Беллмана состоит в переборе всех возможных вариантов процесса и выборе оптимального',
                                False)]
            },
            {
                'question': {'text': 'Динамическое программирование – это… '},
                'answers': [(
                    'метод оптимизации, в ходе которого процесс разбивается на несколько шагов, которые могут происходить как последовательно, так и одновременно',
                    False),
                    ('общее представление обо всех методах оптимизации', False),
                    (
                        'метод оптимизации, приспособленный к операциям, в которых процесс принятия решения может быть разбит на последовательные шаги',
                        True),
                    ('программирование в случае, когда процесс развивается во времени', False)]
            },
            {
                'question': {'text': 'Задача о загрузке рюкзака является задачей какого программирования? '},
                'answers': [('параметрического', False),
                            ('нелинейного', False),
                            ('динамического', True),
                            ('целочисленного', False)]
            },
            {
                'question': {'text': 'Модель – это '},
                'answers': [('копия оригинала', False),
                            ('подобие оригинала', False),
                            ('аналог (образ) оригинала, но построенный средствами и методами отличными от оригинала',
                             True),
                            ('идеально представление оригинала', False)]
            },
            {
                'question': {
                    'text': 'Отметьте, какие из приведенных ниже заголовков являются названиями разделов математического программирования: '},
                'answers': [('впуклое программирование', False),
                            ('выпуклое программирование', False),
                            ('нелинейное программирование', True),
                            ('объектно-ориентированное программирование', False)]
            },
            {
                'question': {'text': 'Для чего предназначено моделирование?'},
                'answers': [('для оказания помощи руководителю в принятии решений', False),
                            ('для описания достижений желаемого результата', False),
                            ('для объяснения поведения системы и выбора параметров, характеризующих процесс', True),
                            ('для предоставления одной системы в знаках и символах другой системы', False)]
            }

        ],
        'practice': [
            {  # img_5.jpg
                'question': {
                    'text': 'В задаче о распределении 100 единиц ресурсов между четырьмя предприятиями, в которой количество ресурсов кратно 20 единицам, получено, что оптимальная стоимость равна 100 единицам прибыли.',
                    'img': '/static/img/img_5.jpg',
                },
                'answers': [('20', False),
                            ('40', False),
                            ('60', True),
                            ('80', False)]
            },
            {  # img_6.jpg
                'question': {
                    'text': 'В задаче о распределении 100 единиц ресурсов между четырьмя предприятиями, в которой количество ресурсов кратно 20 единицам, получено, что оптимальная стоимость равна 116 единицам прибыли.',
                    'img': '/static/img/img_6.jpg'},
                'answers': [('20', False),
                            ('40', False),
                            ('80', True),
                            ('60', False)]
            },
            {  # img_7.jpg
                'question': {
                    'text': 'В задаче о распределении 100 единиц ресурсов между четырьмя предприятиями, в которой количество ресурсов кратно 20 единицам, получено, что оптимальная стоимость равна 95 единицам прибыли.',
                    'img': '/static/img/img_7.jpg'},
                'answers': [('20', False),
                            ('40', False),
                            ('60', True),
                            ('80', False)]
            },
            {  # img_15.png
                'question': {'text': 'Для графа построить матрицу инцидентности',
                             'img': '/static/img/img_15.png'},
                'answers': [('3', False),
                            ('2', False),
                            ('1', True),
                            ('4', False)]
            },
            {  # img_16.png
                'question': {'text': 'Для графа построить матрицу смежности вершин',
                             'img': '/static/img/img_16.png'},
                'answers': [('3', False),
                            ('2', False),
                            ('1', True),
                            ('4', False)]
            },
            {  # img_17.png
                'question': {'text': 'Определить систему, определяющую стационарную точку функции Лагранжа',
                             'img': '/static/img/img_17.png'},
                'answers': [('1', False),
                            ('2', False),
                            ('3', True),
                            ('4', False)]
            },
            {  # img_18.png
                'question': {'text': 'Определить систему, определяющую стационарную точку функции Лагранжа',
                             'img': '/static/img/img_18.png'},
                'answers': [('1', False),
                            ('2', False),
                            ('3', True),
                            ('4', False)]
            },
            {  # img_19.png
                'question': {'text': 'Для орграфа построить матрицу инцидентности',
                             'img': '/static/img/img_19.png'},
                'answers': [('1', False),
                            ('3', False),
                            ('2', True),
                            ('4', False)]
            },
            {  # img_35.jpg
                'question': {
                    'text': 'Методом динамического программирования найдите оптимальный по стоимости путь через сеть, состоящей из 10 узлов, некоторые из которых соединены магистралями. В таблице указаны номера узлов, которые связывают магистрали и стоимости проездов по ним.										<br><br>В ответе укажите суммы следующих величин: оптимальной стоимости, номеров всех узлов, через которые пройдёт оптимальный путь, и значения функции Беллмана для вершины 5.',
                    'img': '/static/img/img_35.jpg'
                },
                'answers': [('109', False),
                            ('45', False),
                            ('98', True),
                            ('70', False)]
            },
            {  # img_36.jpg
                'question': {
                    'text': 'Методом динамического программирования найдите оптимальный по стоимости путь через сеть, состоящей из 10 узлов, некоторые из которых соединены магистралями. В таблице указаны номера узлов, которые связывают магистрали и стоимости проездов по ним.										<br><br>В ответе укажите суммы следующих величин: оптимальной стоимости, номеров всех узлов, через которые пройдёт оптимальный путь, и значения функции Беллмана для вершины 5.',
                    'img': '/static/img/img_36.jpg'
                },
                'answers': [('37', False),
                            ('62', False),
                            ('80', True),
                            ('87', False)]
            },
            {  # img_37.jpg
                'question': {
                    'text': 'Методом динамического программирования найдите оптимальный по стоимости путь через сеть, состоящей из 10 узлов, некоторые из которых соединены магистралями. В таблице указаны номера узлов, которые связывают магистрали и стоимости проездов по ним.										<br><br>В ответе укажите суммы следующих величин: оптимальной стоимости, номеров всех узлов, через которые пройдёт оптимальный путь, и значения функции Беллмана для вершины 5.',
                    'img': '/static/img/img_37.jpg'
                },
                'answers': [('106', False),
                            ('52', False),
                            ('105', True),
                            ('78', False)]
            },
            {  # img_42.jpg
                'question': {
                    'text': 'Найти оптимальный план замены нового оборудования на период продолжительностью 6 лет, если годовая прибыль и остаточная стоимость в зависимости от возраста задаются таблицей.				Стоимость нового оборудования равна 13. Решить задачу с помощью метода динамического программирования. <br><br>В ответе укажите сумму оптимального значения целевой функции и возраста оборудования, которое следует заменить.',
                    'img': '/static/img/img_42.jpg'
                },
                'answers': [('71', False),
                            ('72', False),
                            ('73', True),
                            ('74', False)]
            },
            {  # img_43.jpg
                'question': {
                    'text': 'Найти оптимальный план замены нового оборудования на период продолжительностью 6 лет, если годовая прибыль и остаточная стоимость в зависимости от возраста задаются таблицей.				Стоимость нового оборудования равна 9. Решить задачу с помощью метода динамического программирования. <br><br>В ответе укажите сумму оптимального значения целевой функции и возраста оборудования, которое следует заменить.',
                    'img': '/static/img/img_43.jpg'
                },
                'answers': [('45', False),
                            ('55', False),
                            ('58', True),
                            ('59', False)]
            },
            {  # img_44.jpg
                'question': {
                    'text': 'Найти оптимальный план замены нового оборудования на период продолжительностью 6 лет, если годовая прибыль и остаточная стоимость в зависимости от возраста задаются таблицей.				Стоимость нового оборудования равна 9. Решить задачу с помощью метода динамического программирования. <br><br>В ответе укажите сумму оптимального значения целевой функции и возраста оборудования, которое следует заменить.',
                    'img': '/static/img/img_44.jpg'},
                'answers': [('52', False),
                            ('53', False),
                            ('54', True),
                            ('55', False)]
            },
            {  # img_51.png
                'question': {'text': 'По теореме Куна-Таккера для задачи удовлетворяет система...',
                             'img': '/static/img/img_51.png'},
                'answers': [('2', False),
                            ('3', False),
                            ('1', True),
                            ('4', False)]
            },
            {  # img_52.jpg
                'question': {'text': 'По теореме Куна-Таккера для задачи удовлетворяет система...',
                             'img': '/static/img/img_52.jpg'},
                'answers': [('3', False),
                            ('2', False),
                            ('1', True),
                            ('4', False)]
            },
            {  # img_57.png
                'question': {'text': 'Функция Лагранжа в задаче имеет вид',
                             'img': '/static/img/img_57.png'},
                'answers': [('1', False),
                            ('2', False),
                            ('4', True),
                            ('3', False)]
            },

        ]}
